

    Authors file
    Copyright (C) 2017  Charlie Sale

    This file is part of netclip

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

     __     _       _ _       
  /\ \ \___| |_ ___| (_)_ __  
 /  \/ / _ \ __/ __| | | '_ \ 
/ /\  /  __/ || (__| | | |_) |
\_\ \/ \___|\__\___|_|_| .__/ 
                       |_|    
---
Netclip -- LAN clipboard
---

* 2017 October 20
- Project start date